REACT_APP_Application_ID="1096790779510236684"
REACT_APP_Application_Secret="ecbe42af66b90fd33928fbbee80f4fc20ba2cd14"
REACT_APP_Affiliate_ID="2fc0be52.6134cff7.2fc0be53.496f7705"
REACT_APP_Domain_Allowed_For_Callbacks="recipe-in-the-refrigerator.web.app"