# API
REACT_APP_Application_ID="1096790779510236684"
REACT_APP_Application_Secret="ecbe42af66b90fd33928fbbee80f4fc20ba2cd14"
REACT_APP_Affiliate_ID="2fc0be52.6134cff7.2fc0be53.496f7705"
REACT_APP_Domain_Allowed_For_Callbacks="recipe-in-the-refrigerator.web.app"

# FireBase
  REACT_APP_FIREBASE_API_KEY="AIzaSyDwrQYFVPIQRLXWxVyw21bsQCXCUeYCoyg"
  REACT_APP_FIREBASE_AUTH_DOMAIN="recipe-in-rhe-refrigerator.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID= "recipe-in-rhe-refrigerator"
  REACT_APP_FIREBASE_STORAGE_BUCKET="recipe-in-rhe-refrigerator.appspot.com"
  REACT_APP_FIREBASE_MESSAGE_SENDER_ID="276461441266"
  REACT_APP_FIREBASE_APP_ID="1:276461441266:web:16584eb297b856fe55406b"
  REACT_APP_FIREBASE_MEASUREMENT_ID="G-2VHEG5EKCV"
